* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
.container{
    background-image: '/images/LOGOPORTAL.png' !important ;

    height: 10%;
    width: 100% !important;
    padding: 0px;
}
.navbar_chat{
    height: 10% !important;
    width: 100% !important;
    display: flex;
}
.navbar_content{
    display: flex;
    padding-top: 2%;
    margin-left: 10px;
    
}
.notificationBox {

    min-height: 420px;
    flex: 1 1 48%; 
    max-height: 420px;
    /* overflow-y: auto;  */
  }
  .activeMessageBox {
    min-height: 420px;
    flex: 1 1 48%;
    max-height: 420px;
    /* overflow-y: auto;  */
  }
  
.containerBoxes{
    width: 100% !important;
    height:auto;
    display: flex;
    flex-wrap: wrap; 
    padding:5px;
    justify-content: space-between; 
    align-items: flex-start;
}
.containerBoxes > :nth-child(4) {
  flex-basis: 100%; 
}
@media (max-width:768px) {
    .notificationBox {
        grid-area: notificationBox;
        max-height: 150px;
        min-height: 250px;
      }
      .activeMessageBox {
        grid-area: activeMessageBox;
        max-height: 150px;
        min-height: 250px;
      }
      .stadisticsBox {
        grid-area: stadisticsBox;
      }
    .containerBoxes{
        width: 100% !important;
        height:'auto';
        display: grid;
        gap: 0px; 
        grid-template-rows: auto auto;
        grid-template-areas: 
        "notificationBox notificationBox"
        "activeMessageBox activeMessageBox"
        /* "stadisticsBox stadisticsBox" */
    }

}

